# spring-cloud-demo

./: LICENSE  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/filter/: AFilter.java  (+3 more)
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml.bak  bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-security.yml  bootstrap-servercluster.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/java/com/example/: ConfigSecurityServerApplication.java
config-security-server/src/main/resources/: bootstrap.yml
config-security-server/src/test/java/com/example/: ConfigSecurityServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/java/com/example/: ConsulConfigClientApplication.java
consul-config-client/src/main/resources/: bootstrap.yml
consul-config-client/src/test/java/com/example/: ConsulConfigClientApplicationTests.java
consul-loadbalancer-service/: pom.xml
consul-loadbalancer-service/src/main/java/com/example/: ConsulLoadbalancerServiceApplication.java
consul-loadbalancer-service/src/main/resources/: application.yml
consul-loadbalancer-service/src/test/java/com/example/: ConsulLoadbalancerServiceApplicationTests.java
consul-user-service/: pom.xml
consul-user-service/src/main/java/com/example/: ConsulUserServiceApplication.java
consul-user-service/src/main/resources/: application.yml
consul-user-service/src/test/java/com/example/: ConsulUserServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/example/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/example/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/example/: FeignServiceApplication.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/example/: FeignServiceApplicationTests.java
loadbalancer-service/: pom.xml
loadbalancer-service/src/main/java/com/example/: LoadbalancerServiceApplication.java
loadbalancer-service/src/main/resources/: application.yml
loadbalancer-service/src/test/java/com/example/: LoadbalancerServiceApplicationTests.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/example/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/example/: NacosConfigClientApplicationTests.java
nacos-loadbalancer-service/: pom.xml
nacos-loadbalancer-service/src/main/java/com/example/: NacosLoadbalancerServiceApplication.java
nacos-loadbalancer-service/src/main/resources/: application.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/resources/: application.yml
resilience4j-service/: pom.xml
resilience4j-service/src/main/java/com/example/: Resilience4jServiceApplication.java
resilience4j-service/src/main/java/com/example/config/: LoadbalancerConfig.java
resilience4j-service/src/main/java/com/example/controller/: UserResilience4jController.java
resilience4j-service/src/main/java/com/example/service/: UserService.java
resilience4j-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
resilience4j-service/src/main/resources/: application.yml
resilience4j-service/src/test/java/com/example/: Resilience4jServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+31 files in other folders)
